{
  "extends": "./tsconfig.web.json",
  "compilerOptions": {
    "types": ["vitest/globals", "jsdom"]
  },
  "include": [
    "src/preload/*.d.ts",
    "src/renderer/**/*.test.ts",
    "src/renderer/**/*.spec.ts",
    "src/renderer/**/*.ts",
    "src/renderer/**/*.vue",
    "src/renderer/**/*.json"
  ]
}
