{
  "eslint.format.enable": true,
  "editor.formatOnSave": true,
  "editor.rulers": [100],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "[javascript]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": "never",
      "source.sortImports": "never"
    }
  },
  "[typescript]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": "never",
      "source.sortImports": "never"
    }
  }
}
